{
  "name": "@goulinkh/pi-usage",
  "version": "0.1.14",
  "description": "Usage footer extension for pi, currently supporting Codex",
  "keywords": [
    "pi-package",
    "pi-extension",
    "codex",
    "usage"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goulinkh/pi-usage.git"
  },
  "homepage": "https://github.com/goulinkh/pi-usage#readme",
  "bugs": {
    "url": "https://github.com/goulinkh/pi-usage/issues"
  }
}
